NODE_ENV=
SHORT_ENV=
PORT=
LOG_LEVEL=
BASE_ROUTE=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_POOL_MIN=
MYSQL_POOL_MAX=

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE_INDEX=0
REDIS_EXPIRED_MINUTES

SENTRY_DSN=
SENTRY_ENVIRONMENT=

ROOKOUT_KEY=

SWAGGER_URL=
